# NOTE: Taken from https://jam.dev/blog/automating-chrome-extension-publishing.

name: Update Chrome Extension

on:
  push:
    branches:
      - master

jobs:
  build-chrome-extension:
    name: Build extension artifact
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Node.js 18.x
        uses: actions/setup-node@v3
        with:
          node-version: "18.x"
          cache: "npm"

      - name: Install npm dependencies
        run: npm ci --prefix chrome-extension

      - name: Build chrome-extension
        run: npm run build --prefix chrome-extension

      - name: Build
        run: |-
          zip -r chrome-extension-${{ github.event.pull_request.head.sha }}.zip chrome-extension/dist

      - name: Archive chrome-extension artifact
        uses: actions/upload-artifact@v2
        with:
          name: chrome-extension-${{ github.sha }}
          path: chrome-extension-${{ github.event.pull_request.head.sha }}.zip

  # # api usage reference:
  # # * <https://developer.chrome.com/docs/webstore/using_webstore_api/>
  # # * <https://github.com/fregante/chrome-webstore-upload/blob/main/How%20to%20generate%20Google%20API%20keys.md>
  # upload-extension:
  #   name: Upload extension
  #   runs-on: ubuntu-latest
  #   needs: build-chrome-extension
  #   env:
  #     # you can optionally specify extension ID here, we do this so that
  #     # all of our environments (dev, staging, prod) have a consistent ID
  #     # we can reference. Otherwise the extension ID is autogenerated.
  #     EXTENSION_ID: <extension id her>

  #   steps:
  #     - uses: actions/setup-node@v2-beta
  #       with:
  #         node-version: "16.10"

  #     - name: Download bundle artifact
  #       uses: actions/download-artifact@v3
  #       with:
  #         name: chrome-extension-${{ github.sha }}

  #     - name: Install webstore cli
  #       run: |-
  #         npm install -g chrome-webstore-upload-cli

  #     - name: Upload step
  #       run: |-
  #         chrome-webstore-upload upload \\
  #           --source chrome-extension-${{ github.event.pull_request.head.sha }}.zip \\
  #           --extension-id ${{ env.EXTENSION_ID }} \\
  #           --client-id ${{ secrets.CI_GOOGLE_CLIENT_ID }} \\
  #           --client-secret ${{ secrets.CI_GOOGLE_CLIENT_SECRET }} \\
  #           --refresh-token ${{ secrets.CI_GOOGLE_REFRESH_TOKEN }}
