#
# NOTE: Taken from https://jam.dev/blog/automating-chrome-extension-publishing.
#

name: "workflow: update chrome extension"

on:
  workflow_call:

jobs:
  build-chrome-extension:
    name: build artifact
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Node.js 18.x
        working-directory: ./chrome-extension
        uses: actions/setup-node@v3
        with:
          node-version: "18.x"
          cache: "npm"

      - name: Install npm dependencies
        working-directory: ./chrome-extension
        run: npm ci

      - name: Build chrome-extension
        working-directory: ./chrome-extension
        run: npm run build

      - name: Zip dist folder
        working-directory: ./chrome-extension
        run: |-
          zip -r liveroom-chrome-extension-${{ github.event.pull_request.head.sha }}.zip dist

      - name: Upload chrome-extension artifact
        working-directory: ./chrome-extension
        uses: actions/upload-artifact@v2
        with:
          name: chrome-extension-${{ github.sha }}
          path: liveroom-chrome-extension-${{ github.event.pull_request.head.sha }}.zip

  # upload-extension:
  #   name: upload to chrome webstore
  #   runs-on: ubuntu-latest
  #   needs: build-chrome-extension
  #   env:
  #     # you can optionally specify extension ID here, we do this so that
  #     # all of our environments (dev, staging, prod) have a consistent ID
  #     # we can reference. Otherwise the extension ID is autogenerated.
  #     EXTENSION_ID: <extension id her>

  #   steps:
  #     - name: Setup Node.js 18.x
  #       working-directory: ./chrome-extension
  #       uses: actions/setup-node@v3
  #       with:
  #         node-version: "18.x"

  #     - name: Download bundle artifact
  #       working-directory: ./chrome-extension
  #       uses: actions/download-artifact@v3
  #       with:
  #         name: chrome-extension-${{ github.sha }}

  #     - name: Install webstore cli
  #       working-directory: ./chrome-extension
  #       run: |-
  #         npm install -g chrome-webstore-upload-cli

  # # api usage reference:
  # # * <https://developer.chrome.com/docs/webstore/using_webstore_api/>
  # # * <https://github.com/fregante/chrome-webstore-upload/blob/main/How%20to%20generate%20Google%20API%20keys.md>
  #     - name: Upload step
  #       working-directory: ./chrome-extension
  #       run: |-
  #         chrome-webstore-upload upload \\
  #           --source liveroom-chrome-extension-${{ github.event.pull_request.head.sha }}.zip \\
  #           --extension-id ${{ env.EXTENSION_ID }} \\
  #           --client-id ${{ secrets.CI_GOOGLE_CLIENT_ID }} \\
  #           --client-secret ${{ secrets.CI_GOOGLE_CLIENT_SECRET }} \\
  #           --refresh-token ${{ secrets.CI_GOOGLE_REFRESH_TOKEN }}
